<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Steph Curry - O Melhor Arremessador de Todos os Tempos</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#origem">Origem</a></li>
            <li><a href="#carreira">Carreira</a></li>
            <li><a href="#galeria">Galeria de Fotos</a></li>
            <li><a href="#contato">Contatos</a></li>
        </ul>
    </nav>
</body>

<section id="home">
    <h1>Steph Curry</h1> 
    <p>O melhor arremessador de todos os tempos</p>
</section>

<section id="origem">
    <h2>Origem</h2>
    <p> Stephen Curry nasceu em 14 de março de 1988, em Akron, Ohio, mas cresceu em Charlotte, Carolina do Norte, onde acompanhava de perto a carreira de seu pai, Dell Curry, jogador da NBA. 
        Apesar de viver cercado pelo basquete desde cedo, não era visto como promessa nas categorias de base por causa de seu porte físico.
        Sem receber propostas de grandes universidades, ingressou em Davidson College, uma faculdade pequena, onde se destacou entre 2006 e 2009 como um dos maiores cestinhas do basquete universitário. 
        Sua atuação histórica no torneio da NCAA de 2008 colocou seu nome em evidência nacional.
        Em 2009, Curry se declarou para o Draft da NBA e, mesmo com dúvidas sobre sua adaptação ao nível profissional, foi escolhido na 7ª posição pelo Golden State Warriors, iniciando ali uma trajetória que mudaria a forma de jogar basquete na liga.
    </p>
</section>

<section id="carreira">
    <h2>Carreira</h2>
    <p>Stephen Curry estreou na NBA em 2009, quando foi escolhido na 7ª posição do Draft pelo Golden State Warriors. 
        Desde então, revolucionou o basquete com seu estilo de jogo baseado nos arremessos de três pontos, tornando-se o maior arremessador da história da liga. 
        Além de quebrar inúmeros recordes, liderou os Warriors em uma dinastia moderna, transformando a franquia em uma das mais dominantes da década.
    </p>

    <h2> Títulos e Conquistas de Steph Curry</h2>
    <ol>
        <li> 4× Campeão da NBA – 2015, 2017, 2018, 2022  
        <li> 2× MVP da temporada regular – 2015, 2016 (primeiro eleito de forma unânime na história) </li>
        <li> 1× MVP das Finais da NBA – 2022 </li>
        <li> 10× All-Star </li>
        <li> 1× MVP do All-Star Game – 2022 </li>
        <li> 4× integrante do All-NBA First Team – 2015, 2016, 2019, 2021 </li>
        <li> Campeão de cestas de três pontos (Three-Point Contest) – 2015, 2021 </li>
        <li> Maior arremessador de 3 pontos da história da NBA (recorde superado em 2021) </li>
        <li> Selecionado para o NBA 75th Anniversary Team – 2021 </li>
    </ol>
</section>

<section id="galeria">
    <h2>Galeria de Fotos</h2>
    <p>Aplicativos inovadores para Android e iOS, com design
        responsivo e ótima performance.</p>
</section>

<section id="contato">
    <h2>Contatos</h2>
    <p>Aplicativos inovadores para Android e iOS, com design
        responsivo e ótima performance.</p>
</section>

<h1> Conteúdo Multimídia</h1>
<hr>
<video controls width="800" height="600" autoplay muted> 
    <source src="/videos/Dead Poets Society.mp4" type="video/mp4"> 
    <source src="Dead Poets Society.webm" type="video/webm">
    <source src="Dead Poets Society.ogv" type="video/ogv">
    <track kind="captions" srclang="en-us" src="Dead Poets Society.vtt" label="Closed Captions">
    <track kind="subtitles" srclang="pt-br" src="Dead Poets Society.pt-br.vtt" label="Legendas PT-BR" default>
    Seu navegador não suporta vídeos HTML5.
    
    

    label="legendas pt-br">
</video>

<section id="contato">
    <h2>Entre em Contato</h2>
    <form>
        <label for="nome">Nome:</label>     
        <input type="text" id="nome" name="nome" required>
        
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" required></textarea> 
        
        <button type="submit">Enviar</button>
        </form>
</section>

<footer>
    <p>Siga-nos nas redes sociais:</p>
    <ul>
        <li><a href="#">Facebook</a></li>   
        <li><a href="#">Instagram</a></li>
        <li><a href="#">LinkedIn</a></li>
    </ul>
    <p>&copy; 2025 Empresa Tech ES - Todos os direitos reservados.</p>
</footer>   
