<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech ES</title>
    <link rel="stylesheet" href="index.css">
</head>

<body>
    <nav>
        <ul>
            <li><a href="#home">Home</a></li>
            <li><a href="#servico-desktop">Serviço Desktop</a></li>
            <li><a href="#servico-mobile">Serviço Mobile</a></li>
            <li><a href="#contato">Contatos</a></li>
        </ul>
    </nav>
</body>

<section id="home">
    <h1>Bem-vindo à Empresa Tech ES</h1> 
    <p>Soluções modernas para desenvolvimento mobile e desktop.</p>
</section>

<section id="sobre">
    <h2>Sobre a Empresa</h2>
    <p>A Empresa Tech é especializada no desenvolvimento de softwares 
        para desktop e mobile, entregando soluções inovadoras para 
        seus clientes. </p>
</section>

<section id="servico-desktop">
    <h2> Desenvolvimento Desktop</h2>
    <p>Criamos sistemas robustos para Windows, macOS e Linux,
        utilizando as melhores tecnologisas do mercado.</P>
</section>

<section id="servico-mobile">
    <h2>Desenvolvimento Mobile</h2>
    <p>Aplicativos inovadores para Android e iOS, com design
        responsivo e ótima performance.</p>
</section>

<h1> Conteúdo Multimídia</h1>
<hr>
<video controls width="800" height="600"> 
    <source src="Dead Poets Society.mp4" type="video/mp4"> 
    <track kind="subtitles" srclang="pt-br" src="Dead Poets Society.mp4.vtt"
    label="legendas pt-br">
</video>

<section id="contato">
    <h2>Entre em Contato</h2>
    <form>
        <label for="nome">Nome:</label>     
        <input type="text" id="nome" name="nome" required>
        
        <label for="email">E-mail:</label>
        <input type="email" id="email" name="email" required>

        <label for="mensagem">Mensagem:</label>
        <textarea id="mensagem" name="mensagem" required></textarea> 
        
        <button type="submit">Enviar</button>
        </form>
</section>

<footer>
    <p>Siga-nos nas redes sociais:</p>
    <ul>
        <li><a href="#">Facebook</a></li>
        <li><a href="#">Instagram</a></li>
        <li><a href="#">LinkedIn</a></li>
    </ul>
    <p>&copy; 2025 Empresa Tech ES - Todos os direitos reservados.</p>
</footer>   
