<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Steph Curry - O Melhor Arremessador de Todos os Tempos</title>
  <link rel="stylesheet" href="./css:/style.css" />
</head>

<body>
  <nav>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#origem">Origem</a></li>
      <li><a href="#carreira">Carreira</a></li>
      <li><a href="#galeria">Galeria de Fotos</a></li> 
      <li><a href="#video">Vídeo</a></li>
      <li><a href="#contato">Contato</a></li>
    </ul>
  </nav>

  <section id="home">
    <h1>Steph Curry</h1>
    <p>O melhor arremessador de todos os tempos</p> 
  </section>

  <section id="origem">
    <h2>Origem</h2>
    <p>
      Stephen Curry nasceu em 14 de março de 1988, em Akron, Ohio, mas cresceu em Charlotte,
      Carolina do Norte, onde acompanhava de perto a carreira de seu pai, Dell Curry, jogador da NBA.
      Apesar de viver cercado pelo basquete desde cedo, não era visto como promessa nas categorias de base
      por causa de seu porte físico.
    </p>
    <p>
      Sem receber propostas de grandes universidades, ingressou em Davidson College, uma faculdade pequena,   
      onde se destacou entre 2006 e 2009 como um dos maiores cestinhas do basquete universitário.
      Sua atuação histórica no torneio da NCAA de 2008 colocou seu nome em evidência nacional.
    </p>
    <p>
      Em 2009, Curry se declarou para o Draft da NBA e, mesmo com dúvidas sobre sua adaptação ao nível
      profissional, foi escolhido na 7ª posição pelo Golden State Warriors, iniciando ali uma trajetória
      que mudaria a forma de jogar basquete na liga.
    </p> 
  </section>

  <section id="carreira">
    <h2>Carreira</h2>
    <p>
      Stephen Curry estreou na NBA em 2009, quando foi escolhido na 7ª posição do Draft pelo Golden State Warriors.
      Desde então, revolucionou o basquete com seu estilo de jogo baseado nos arremessos de três pontos,
      tornando-se o maior arremessador da história da liga. Além de quebrar inúmeros recordes, liderou os Warriors
      em uma dinastia moderna, transformando a franquia em uma das mais dominantes da década.
    </p>

    <div class="conquistas">
      <h2>Títulos e Conquistas de Steph Curry</h2>
      <ol>
        <li>4x Campeão da NBA</li>
        <li>2x MVP da temporada regular</li>
        <li>1x MVP das Finais da NBA</li>
        <li>10x All-Star</li>
        <li>1x MVP do All-Star Game</li>
        <li>4x integrante do All-NBA First Team</li>
        <li>Campeão do Three-Point Contest</li>
        <li>Maior arremessador de 3 pontos da história da NBA</li>
        <li>Selecionado para o NBA 75th Anniversary Team</li>
      </ol>
    </div>

    <div class="info-table">
    <h3> Temporada 2024/2025 </h3>
  <table>
    <thead>
      <tr><th>2025</th><th> Estatísticas Médias </th></tr>
    </thead>
    <tbody>
      <tr><td>Pontos</td><td>24,7 pontos</td></tr>
      <tr><td>Assistências</td><td>6,1 assistências</td></tr>
      <tr><td>Rebotes</td><td>4,7 rebotes</td></tr>
      <tr><td>2PT %</td><td>47,1% de arremessos de campo</td></tr>
      <tr><td>3PT %</td><td>42,4% de arremessos de 3 pontos</td></tr>
      <tr><td>FT %</td><td>91,1% de lances livres</td></tr>
    </tbody>
  </table>
    </div>
</section>

<section id="galeria">
  <h2>Galeria de Fotos</h2>

  <div class="galeria-grid">
    <img src="./img:/Photo 01.jpg" alt="Steph Curry arremessando">
    <img src="./img:/Photo 02.jpg" alt="Steph Curry comemorando">
    <img src="./img:/Photo 03.jpg" alt="Steph Curry com troféu">
    <img src="./img:/Photo 04.jpg" alt="Steph Curry em jogo dos Warriors">
  </div>
</section>

<section id="video">
  <h1>Vídeo</h1>
  <div class="video-wrap">
    <video 
      controls 
      width="100%" 
      style="max-width: 800px; height: auto;" 
      preload="metadata"
      playsinline
    >
      <source src="./vídeos:/Vídeo Steph Curry.mp4" type="video/mp4" />
    </video>
  </div>
</section>

  <section id="contato">
    <h2>Contato</h2>

    <form>
      <label for="nome">Nome:</label>
      <input type="text" id="nome" name="nome" required />

      <label for="email">E-mail:</label>
      <input type="email" id="email" name="email" required />

      <label for="mensagem">Mensagem:</label>
      <textarea id="mensagem" name="mensagem" required></textarea>

      <button type="submit">Enviar</button>
    </form>
  </section>

<footer>
  <p>Siga-nos nas redes sociais:</p>
  <ul class="social-links">
    <li><a href="#" target="_blank" rel="noopener noreferrer">Facebook</a></li>
    <li><a href="#" target="_blank" rel="noopener noreferrer">Instagram</a></li>
    <li><a href="#" target="_blank" rel="noopener noreferrer">LinkedIn</a></li>
  </ul>
  <p><small>&copy; 2025 Steph Curry - O melhor arremessador de todos os tempos - Todos os direitos reservados.</small></p>
</footer>
</html>