*{
    background-size: cover;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

nav{
    background: #222;
    padding: 15px;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    text-align: center;
}

nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
}

nav ul li {
    margin: 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
    font-size: 18px;
    font-family: 'Courier New', Courier, monospace;
}

nav ul li a:hover {
    color: #cc0;
}

#home { 
    background: url(./Steph\ Curry\ picture.jpg) center/cover no-repeat;
    color: rgb(255, 255, 255);
    text-align: center;
    height: 110vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 140px;
}

#home h1 {
    font-size: 45px;
    font-family: 'Courier New', Courier, monospace;
}

#home p {
    font-size: 25px;
    font-family: 'Courier New', Courier, monospace;
}

#origem {
  background: #f5f5f5;  
  color: #222;
  padding: 120px 20px;
  text-align: center;
}

#origem h2 {
  font-size: 30px;
  margin-bottom: 20px;
  font-family: 'Courier New', Courier, monospace;
}

#origem p {
  font-size: 18px;
  font-family: 'Courier New', Courier, monospace;
  line-height: 1.6;
}

#carreira {
  background: #f5f5f5;   
  padding: 20px 20px;
  color: #222;
  text-align: center;
}

#carreira p {
  margin-bottom: 50px; 
  font-family: 'Courier New', Courier, monospace;
}

#carreira h2 {
  margin-top: 50px; 
  font-family: 'Courier New', Courier, monospace; 
}

#carreira ol {
  list-style-position: inside;  
  list-style-type: circle; 
  font-size: 18px;               
  color: #222;                  
  padding-left: 0;
}

#carreira ol li {
  margin-bottom: 10px;    
  line-height: 1.6;    
  font-family: 'Courier New', Courier, monospace; 
}




section {
    padding: 80px 20px;
    text-align: center;
}

form { 
    display: flex;
    flex-direction: column;
    max-width: 400px;
    margin: auto;
}

form label {
    text-align: left;
    margin-top: 10px;
    font-weight: bold;
}

form input, form textarea {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

form button {
    background: #222;
    color: white;
    padding: 10px;
    cursor: pointer;
}

form button:hover {
    background: #f39c12;
}

footer {
    background: #222;
    color: white;
    text-align: center;
    padding: 20px;
}

.video { 
    margin-left: auto;
    margin-right: auto;
    position: center;
}