* { box-sizing: border-box; margin: 0; padding: 0; }
html { scroll-behavior: smooth; }
body { 
  font-family: Arial, sans-serif; 
  padding-top: 70px;
  background: #f5f5f5;  
}

nav {
  background: #222;
  padding: 15px;
  position: fixed;
  width: 100%;
  top: 0; left: 0;
  text-align: center;
  z-index: 1000;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
}

nav ul li { margin: 15px; }

nav ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 18px;
  font-family: 'Courier New', Courier, monospace;
}

nav ul li a:hover { color: #cc0; }
nav a:focus-visible {
  outline: 2px dashed #cc0;
  outline-offset: 4px;
}

#home {
  background: url("/img:/Steph\ Curry\ pic.jpg") center/cover no-repeat;
  color: #fff;
  text-align: center;
  min-height: 100svh;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  padding-top: 100px;
}

#home h1 {
  font-size: 45px;
  font-family: 'Courier New', Courier, monospace;
}

#home p {
  font-size: 25px;
  font-family: 'Courier New', Courier, monospace;
}

section { padding: 80px 20px; }

#origem {
  background: #f5f5f5;
  padding: 100px 25px 50px;
  text-align: center;
}

#origem h2 {
  font-size: 30px;
  color: #3a5f9a;
  margin-bottom: 20px;
  font-family: 'Courier New', Courier, monospace;
}

#origem p {
  font-size: 18px;
  font-family: 'Courier New', Courier, monospace;
  line-height: 1.6;
  color: #222;
  margin-bottom: 20px;
}

#carreira {
  background: #f5f5f5;
  padding: 100px 25px 50px;
  color: #222;
  text-align: center;
}

#carreira h2 {
  font-size: 30px;
  margin-bottom: 24px;
  color: #3a5f9a;
  font-family: 'Courier New', Courier, monospace;
}

#carreira p {
  font-size: 18px;
  line-height: 1.6;
  margin-bottom: 60px;
  color: #222; 
  font-family: 'Courier New', Courier, monospace;
}

.conquistas {
  margin-left: 40px; 
  text-align: left;
}

#carreira .conquistas h2 {
  text-align: left;      
  margin-bottom: 20px;
  margin-left: 70px;
  font-size: 25px;
  font-family: 'Courier New', Courier, monospace;
}

.conquistas ol {
  list-style-type: disc;   
  list-style-position: inside;
  margin: 0 0 0 75px;
  padding: 0;
  text-align: center;     
  max-width: 500px;        
}

.conquistas ol li {
  margin-bottom: 10px;
  line-height: 1.6;
  font-family: 'Courier New', Courier, monospace;
  font-size: 20px;
}

#carreira {
  position: relative;
}

.info-table {
  position: absolute;
  right: 200px;
  top: 310px;        
}

.info-table table {
  border-collapse: collapse;
  width: 300px;
}
.info-table th,
.info-table td {
  border: 1px solid #ccc;
  padding: 8px 12px;
  text-align: left;
  font-family: 'Courier New', Courier, monospace;
  font-size: 18px;
  color: #222;
}
.info-table th {
  background: #f5f5f5;
  font-weight: bold;
}

.info-table h3 {
  text-align: center;     
  margin-bottom: 22px;
  position: relative;       
  left: -52px;   
  top: -5px;
  margin-left: 60px;
  font-size: 25px;
  font-family: 'Courier New', Courier, monospace;
  color:#3a5f9a;
}

#galeria { 
    text-align: center; 
    font-family: 'Courier New', Courier, monospace;
    font-size: 25px;
    color: #3a5f9a;
    margin-bottom: 50px;
    background: #f5f5f5;
    padding: 80px 20px;
}

.galeria-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr); 
  gap: 30px;              
  max-width: 1200px;       
  margin: 30px auto;     
}

.galeria-grid img {
  width: 100%;
  height: 350px;          
  border-radius: 12px;
  object-fit: cover;      
  box-shadow: 0 6px 12px rgba(0,0,0,0.25);
  transition: transform 0.3s ease;
}

.galeria-grid img:hover {
  transform: scale(1.08); 
}

#video {
  text-align: center;       
  margin: 40px auto;
  background:#f5f5f5 ;
  padding: 80px 20px;
}

#video video {
  max-width: 800px;        
  width: 100%;             
  height: auto;
  background:#f5f5f5; 
  border-radius: 12px;      
  box-shadow: 0 4px 16px rgba(0,0,0,0.3); 
}

#video h1 {
  margin-bottom: 20px;
  color: #3a5f9a;           
  font-size: 30px;        
  background:#f5f5f5; 
  font-family: 'Courier New', Courier, monospace; 
  text-align: center;
}

video { 
    display: block; 
    margin: 0 auto; 
    max-width: 100%; height: auto; 
}

#galeria, #video { 
    background: #f5f5f5;
}

form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: 20px auto 0;
  font-family: 'Courier New', Courier, monospace; 
  font-size: 20px;     
  color: #3a5f9a ;         
}

#contato h2 {
  text-align: center;          
  color: #3a5f9a;                
  font-family: 'Courier New', Courier, monospace; 
  font-size: px;             
  margin-bottom: 15px;
}

form label {
  text-align: left;
  margin-top: 10px;
  font-weight: bold;
}

form input,
form textarea {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

form textarea {
  min-height: 120px;
}

form button {
  background: #222;
  color: #fff;
  padding: 10px;
  cursor: pointer;
  border: none;
  border-radius: 5px;
  margin-top: 12px;
  transition: background 0.3s ease;
}

form button:hover {
  background: #cc0; 
}

footer {
  background: #222;         
  color: #3a5f9a;              
  text-align: center;      
  padding: 20px;
  margin-top: 40px;
  font-family: 'Courier New', Courier, monospace;
}

footer p {
  margin: 10px 0;
  font-size: 20px;
}

footer .social-links {
  list-style: none;
  padding: 0;
  margin: 10px 0;
  display: flex;
  justify-content: center;
  gap: 15px; 
}

footer .social-links a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

footer .social-links a:hover {
  color: #cc0; 
}